In [2]:
#import pakages
import pandas as pd
import numpy as np

In [3]:
#1. read files
admin_site1 = pd.read_csv('administrative_site1.csv')
admin_site2 = pd.read_csv('administrative_site2.csv')
lab = pd.read_csv('lab.csv')
display(admin_site1.head(), admin_site2.head(), lab.head())

,ID,admission_date,admission_time,discharge_date,discharge_time,hospital_ID,gender,age,disease_status
0,1003,2002-04-25,07:47,05/08/2002,12:02,St. Joseph's Health Centre,F,NaN,0
1,1008,2004-09-02,07:49,02/01/2005,10:07,St. Michael's Hospital,M,58.0,0
2,1009,2011-01-01,17:08,06/26/2011,08:16,St. Michael's Hospital,NaN,NaN,1
3,1019,2000-03-09,10:15,05/29/2000,22:38,St. Michael's Hospital,M,NaN,1
4,1030,2003-11-18,08:31,01/28/2004,13:21,St. Michael's Hospital,F,72.0,0

,subjectid,admission.date,admission.time,discharge.date,discharge.time,hospital,gender,age,disease.status
0,1005,2005/12/04,03:43,04/29/2006,15:18,Mount Sinai Hospital,F,57.0,1
1,1033,2007/09/09,03:26,10/27/2007,06:06,Toronto Western Hospital,F,NaN,1
2,1038,2001/08/21,09:40,02/12/2002,10:50,Sunnybrook Health Sciences Centre,M,NaN,0
3,1042,2007/04/11,01:13,09/28/2007,18:37,Sunnybrook Health Sciences Centre,M,43.0,1
4,1044,2006/06/28,10:29,08/24/2006,20:22,Sunnybrook Health Sciences Centre,M,73.0,0

,ID,test_name,test_code,result_unit,result_value,result_date,result_time,provider_name
0,1003,Sodium plasma,NAPL,mmol/L,137.0,2002-05-07,05:26,"Wray, Jamie"
1,1003,Creatinine plasma,CREAPL,umol/L,537.0,2002-05-02,02:02,"Young, Jennifer"
2,1005,Urea plasma,UREAPL,mmol/L,37.3,2005-12-04,16:02,"Glass, Caitlin"
3,1008,Sodium plasma,NAPL,mmol/L,143.1,2004-10-19,04:17,"Wilbur, Kurra"
4,1008,Urea plasma,UREAPL,mmol/L,13.0,2004-11-05,13:58,"PREMOVICH, TAYLOR"

In [13]:
#join site1 & 2 as admin
admin_site2.columns = admin_site1.columns
admin = admin_site1.append(admin_site2, sort=False)
admin.head()

,ID,admission_date,admission_time,discharge_date,discharge_time,hospital_ID,gender,age,disease_status
0,1003,2002-04-25,07:47,05/08/2002,12:02,St. Joseph's Health Centre,F,NaN,0
1,1008,2004-09-02,07:49,02/01/2005,10:07,St. Michael's Hospital,M,58.0,0
2,1009,2011-01-01,17:08,06/26/2011,08:16,St. Michael's Hospital,NaN,NaN,1
3,1019,2000-03-09,10:15,05/29/2000,22:38,St. Michael's Hospital,M,NaN,1
4,1030,2003-11-18,08:31,01/28/2004,13:21,St. Michael's Hospital,F,72.0,0

In [14]:
admin.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2000 entries, 0 to 1212
Data columns (total 9 columns):
ID                2000 non-null int64
admission_date    2000 non-null object
admission_time    2000 non-null object
discharge_date    2000 non-null object
discharge_time    2000 non-null object
hospital_ID       2000 non-null object
gender            1700 non-null object
age               1600 non-null float64
disease_status    2000 non-null int64
dtypes: float64(1), int64(2), object(6)
memory usage: 156.2+ KB

In [32]:
#2 length of stay
dtcols = ['admission_date', 'discharge_date', 'admission_time', 'discharge_time']
for dtcol in dtcols:
    admin[dtcol] = pd.to_datetime(admin[dtcol])
admin['length_of_stay'] = admin['discharge_date'] - admin['admission_date']
admin['length_of_stay'] = admin['length_of_stay'].dt.days

In [33]:
#for each hospital
admin.groupby('hospital_ID')['length_of_stay'].mean()

hospital_ID
Mount Sinai Hospital                  99.927273
St. Joseph's Health Centre            93.117391
St. Michael's Hospital               102.226212
Sunnybrook Health Sciences Centre     97.604288
Toronto Western Hospital             100.878378
Name: length_of_stay, dtype: float64

In [37]:
#3. combine admin & lab using ID
adm_cp = pd.merge(admin, lab, how='outer', on='ID')
adm_cp.head()

,ID,admission_date,admission_time,discharge_date,discharge_time,hospital_ID,gender,age,disease_status,length_of_stay,test_name,test_code,result_unit,result_value,result_date,result_time,provider_name
0,1003,2002-04-25,2020-06-18 07:47:00,2002-05-08,2020-06-18 12:02:00,St. Joseph's Health Centre,F,NaN,0,13,Sodium plasma,NAPL,mmol/L,137.0,2002-05-07,05:26,"Wray, Jamie"
1,1003,2002-04-25,2020-06-18 07:47:00,2002-05-08,2020-06-18 12:02:00,St. Joseph's Health Centre,F,NaN,0,13,Creatinine plasma,CREAPL,umol/L,537.0,2002-05-02,02:02,"Young, Jennifer"
2,1008,2004-09-02,2020-06-18 07:49:00,2005-02-01,2020-06-18 10:07:00,St. Michael's Hospital,M,58.0,0,152,Sodium plasma,NAPL,mmol/L,143.1,2004-10-19,04:17,"Wilbur, Kurra"
3,1008,2004-09-02,2020-06-18 07:49:00,2005-02-01,2020-06-18 10:07:00,St. Michael's Hospital,M,58.0,0,152,Urea plasma,UREAPL,mmol/L,13.0,2004-11-05,13:58,"PREMOVICH, TAYLOR"
4,1009,2011-01-01,2020-06-18 17:08:00,2011-06-26,2020-06-18 08:16:00,St. Michael's Hospital,NaN,NaN,1,176,Sodium plasma,NAPL,mmol/L,145.7,2011-04-25,21:51,"Ivojevic, Alexandra"

In [ ]:
#4. similarities & differences between site1 & 2, how to improve format of admin
#admin_site1 and admin_site2 have similiar but different column names for same contents
#can set standard for column names and format when collecting data

In [66]:
#5.a. transform lab long to wide
lab_wide = lab.pivot_table(index='ID', columns='test_name', values='result_value', aggfunc='min')
lab_wide.head()

test_name,Bicarbonate plasma,Chloride plasma,Creatinine plasma,Potassium plasma,Sodium plasma,Urea plasma
ID,,,,,,
1003,NaN,NaN,537.0,NaN,137.0,NaN
1005,NaN,NaN,NaN,NaN,NaN,37.3
1008,NaN,NaN,NaN,NaN,143.1,13.0
1009,NaN,NaN,73.1,NaN,145.7,NaN
1019,NaN,77.3,367.9,NaN,NaN,NaN

In [67]:
lab_wide.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1820 entries, 1003 to 9999
Data columns (total 6 columns):
Bicarbonate plasma    292 non-null float64
Chloride plasma       316 non-null float64
Creatinine plasma     398 non-null float64
Potassium plasma      391 non-null float64
Sodium plasma         889 non-null float64
Urea plasma           432 non-null float64
dtypes: float64(6)
memory usage: 99.5 KB

In [68]:
#5.b. mean for urea plasma
lab_wide['Urea plasma'].dropna().mean()

72.66967592592593

In [70]:
#6.a. remove NA in admin
adm_filtered = admin.dropna(axis='rows', thresh=2)
adm_filtered.head()

,ID,admission_date,admission_time,discharge_date,discharge_time,hospital_ID,gender,age,disease_status,length_of_stay
0,1003,2002-04-25,2020-06-18 07:47:00,2002-05-08,2020-06-18 12:02:00,St. Joseph's Health Centre,F,NaN,0,13
1,1008,2004-09-02,2020-06-18 07:49:00,2005-02-01,2020-06-18 10:07:00,St. Michael's Hospital,M,58.0,0,152
2,1009,2011-01-01,2020-06-18 17:08:00,2011-06-26,2020-06-18 08:16:00,St. Michael's Hospital,NaN,NaN,1,176
3,1019,2000-03-09,2020-06-18 10:15:00,2000-05-29,2020-06-18 22:38:00,St. Michael's Hospital,M,NaN,1,81
4,1030,2003-11-18,2020-06-18 08:31:00,2004-01-28,2020-06-18 13:21:00,St. Michael's Hospital,F,72.0,0,71

In [84]:
#6.b. missing rate of adm_filtered
adm_filtered.isnull().sum()/adm_filtered.count()

ID                0.000000
admission_date    0.000000
admission_time    0.000000
discharge_date    0.000000
discharge_time    0.000000
hospital_ID       0.000000
gender            0.176471
age               0.250000
disease_status    0.000000
length_of_stay    0.000000
dtype: float64

In [111]:
#7. copy lab
lab_impute = lab.copy()
lab_impute['result_date'] = pd.to_datetime(lab_impute['result_date'])
lab2002 = lab_impute[lab_impute['result_date'].dt.year == 2002]
lab2002['result_value'] = np.nan
lab2002.head()

/Users/aqua/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,ID,test_name,test_code,result_unit,result_value,result_date,result_time,provider_name
0,1003,Sodium plasma,NAPL,mmol/L,NaN,2002-05-07,05:26,"Wray, Jamie"
1,1003,Creatinine plasma,CREAPL,umol/L,NaN,2002-05-02,02:02,"Young, Jennifer"
25,1056,Sodium plasma,NAPL,mmol/L,NaN,2002-11-22,19:55,"Woodman, Ashlyn"
35,1101,Chloride plasma,CLPL,mmol/L,NaN,2002-04-29,01:12,"Majeres, Azra"
40,1122,Urea plasma,UREAPL,mmol/L,NaN,2002-03-02,18:23,"Combs, Alyssa"

In [143]:
labrest = lab_impute[lab_impute['result_date'].dt.year != 2002]
restmean = labrest.groupby('test_name')['result_value'].mean()
for testname in restmean.keys():
    lab2002.loc[lab2002['test_name']==testname, 'result_value'] = restmean[testname]
lab_impute[lab_impute['result_date'].dt.year == 2002] = lab2002
lab_impute['result_value'].mean()

126.396399019283

In [159]:
#8. find rows
lab[(lab['provider_name'].str.contains('Jessica', case=False)) | (lab['provider_name'].str.contains('Kelsey', case=False))]

,ID,test_name,test_code,result_unit,result_value,result_date,result_time,provider_name
27,1071,Sodium plasma,NAPL,mmol/L,141.5,2009-07-10,12:31,"Wright, Kelsey"
42,1127,Bicarbonate plasma,TCO2PL,mmol/L,60.4,2001-11-14,01:46,"Welch, Jessica"
46,1143,Sodium plasma,NAPL,mmol/L,121.2,2006-05-01,08:27,"Griffen, Jessica"
177,1620,Sodium plasma,NAPL,mmol/L,129.4,2004-09-15,01:49,"Macoy, Kelsey"
301,2059,Creatinine plasma,CREAPL,umol/L,231.4,2002-08-07,17:45,"Costello, Jessica"
...,...,...,...,...,...,...,...,...
2858,9726,Chloride plasma,CLPL,mmol/L,116.3,2002-01-28,23:44,"Lee, Kelsey"
2945,9917,Creatinine plasma,CREAPL,umol/L,224.7,2008-06-02,14:12,"Hendrickson, Kelsey"
2948,9922,Sodium plasma,NAPL,mmol/L,131.8,2006-04-23,13:57,"Henzen, Jessica"
2975,9952,Chloride plasma,CLPL,mmol/L,79.0,2006-05-24,13:40,"trumm, kelsey"
2978,9959,Sodium plasma,NAPL,mmol/L,143.9,2008-05-19,15:49,"Hjelm, Kelsey"

In [169]:
jess = lab[lab['provider_name'].str.contains('Jessica', case=False)]
kel = lab[lab['provider_name'].str.contains('Kelsey', case=False)]
meanjess = jess.loc[jess['test_code']=='NAPL', 'result_value'].mean()
meankel = kel.loc[kel['test_code']=='NAPL', 'result_value'].mean()
display(meanjess, meankel)

131.68095238095242

136.0

In [174]:
#9. function year output
def year_output(year, output_file_name):
    adminyear = admin[admin['discharge_date'].dt.year==year]
    adminyear.to_csv(output_file_name)

In [175]:
year_output(2005, 'Discharge_2005.csv')

In [176]:
#10. fucntion compute hospital mean
def compute_hospital_mean(test_code, hospital_ID):
    data = pd.merge(admin, lab, how='outer', on='ID')
    datamean = data[(data['test_code']==test_code) & (data['hospital_ID']==hospital_ID)]['result_value'].mean()
    
    return datamean

In [177]:
compute_hospital_mean('KPL', "St. Michael's Hospital")

6.373599999999998